<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mscitcluster.com.mscitcluster.third"
    android:orientation="vertical"
    android:background="#00897B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView7"
            android:src="@drawable/welcome"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome"
            android:id="@+id/textView5"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:textColorHighlight="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mscit Cluster"
            android:id="@+id/textView7"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_page_last_started"
            android:text="Get Started"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        >


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_third_radio_1"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"

                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_third_radio_2"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_third_radio_3"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:checked="true"
                />

        </RadioGroup>
    </LinearLayout>

</LinearLayout>
