<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mscitcluster.com.mscitcluster.First"
    android:background="#00897B"
    android:paddingTop="40dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/start_page_profile"
                android:src="@drawable/start_profile_logo"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txt_start_name"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:hint="Name"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:phoneNumber="false"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/start_page_mobile"
                android:src="@drawable/start_mobile_logo1"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txt_start_number"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:hint="Mobile Number"
                android:textSize="20dp"
                android:phoneNumber="true"
                android:numeric="decimal"
                android:textColor="#ffffff"
                android:maxLength="10"
                android:maxLines="10" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/start_page_email"
                android:src="@drawable/start_mail_logo"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txt_start_email"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:hint="Email"
                android:textSize="20dp"
                android:textColor="#ffffff"
                />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/start_page_pass"
                    android:src="@drawable/password_pic"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:id="@+id/txt_start_pass"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:hint="Password"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/start_page_confirm_pass"
                    android:src="@drawable/password_pic"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/txt_start_confirm_pass"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:hint="Confim_password"
                    android:textSize="20dp"
                    android:phoneNumber="true"
                    android:inputType="textPassword"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start_page_next"
            android:textColor="#000000"
            android:text="Next"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_first_radio_1"
                    android:layout_gravity="center_horizontal"
                    android:checked="true"
                    android:textColor="#000000"

                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_first_radio_2"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:clickable="false"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_first_radio_3"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:clickable="false"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
