<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.upcoming_events"
    android:id="@+id/Upcoming_Events"
    android:background="@drawable/wallpaper">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_push_notify"
        android:textSize="25dp"/>
</FrameLayout>
